<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Derecho Trabaho&#39;s Kitchen</h1>
    </header>
    <section>
      <main class="main">
        <h2>Alma Cleto</h2>
        <p>
          Welcome to my kitchen! Make your dinner extra special by making this
          chicken and pork adobo recipe.
        </p>
        <h3>Chicken and Pork Adobo</h3>

        <a href="recipe1.html" target="_blank">
          <img
            src="https://1.bp.blogspot.com/-BxGNf59mYbo/YGDU7FOzMUI/AAAAAAAAWD0/4OmsDZEHcysmqwZfZ-0-o9jNDhpldQpsQCLcBGAsYHQ/s1633/adobong%2Bmanok%2B.JPG"
            alt="chicken and pork adobo in white bowl"
            width="400px"
        /></a>
        <h4>
          For your suggestions please click
          <a href="suggestions.html"> here.</a>
        </h4>
      </main>
    </section>
  </body>
</html>
