<!DOCTYPE html>
<html>
  <head>
    <title>Pork and Chicken Adobo Recipe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img
      src="https://1.bp.blogspot.com/-BxGNf59mYbo/YGDU7FOzMUI/AAAAAAAAWD0/4OmsDZEHcysmqwZfZ-0-o9jNDhpldQpsQCLcBGAsYHQ/s1633/adobong%2Bmanok%2B.JPG"
      alt="chicken and pork adobo in white bowl"
      width="460"
    />
    <iframe
      width="560"
      height="345"
      src="https://www.youtube.com/embed/P-udxyWPsm0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <div class="recipe">
      <h1 class="recipeTitle">Pork and Chicken Adobo</h1>
      <p>
        <strong>Pork and Chicken Adobo</strong> is a version of
        <em>Filipino dish</em> using the combination of chicken and pork. Adobo
        or adobar (<small><i>Spanish: marinade, sauce, or seasoning</i></small
        >) is the immersion of cooked food in a <i>stock</i> or<i> sauce</i>
        composed variously of paprika, oregano, salt, garlic, and vinegar to
        preserve and enhance its flavor.
      </p>
      <br /><br />

      <hr />
      <div>
        <!-- Ingredients -->
        <h2>Ingredients</h2>
        <ul>
          <li><strong>1 1/2 </strong> lbs pork belly chopped</li>
          <li><strong>1 1/2 </strong>lbs chicken cut into serving pieces</li>
          <li><strong>4</strong> pieces dried bay leaves</li>
          <li><strong>2</strong> teaspoons whole peppercorn</li>
          <li><strong>1</strong> head garlic slightly crushed</li>
          <li><strong>6</strong> tablespoons vinegar white</li>
          <li><strong>1/2</strong> cup soy sauce</li>
          <li><strong>1</strong> tablespoon oyster sauce</li>
          <li><strong>2</strong> teaspoons brown sugar</li>
          <li><strong>2</strong> cups water</li>
          <li><strong>3</strong> tablespoons cooking oil</li>
          <li>Salt to taste</li>
        </ul>
        <br /><br />
      </div>
      <hr />
      <div>
        <!-- Steps -->
        <h2>Steps</h2>
        <ol type="I">
          <li><u>Heat</u> oil in a pan</li>
          <li>
            Once the oil becomes hot, <u>add</u> the garlic. <u>Cook</u> until
            the color turns golden brown.
          </li>
          <li>
            <u>Remove</u> the garlic and set aside. <u>Add</u> pork and chicken.
            <u>Cook</u> for 5 minutes or until the color turns light brown.
          </li>
          <li>
            <u>Add</u> whole peppercorn, bay leaves, oyster sauce, soy sauce,
            and water. <u>Let</u> boil and <u>simmer</u> until the meat gets
            tender.
          </li>
          <li><u>Add</u> the sugar and <u>stir</u>.</li>
          <li>
            <u>Pour-in</u> vinegar and <u>let</u> boil. <u>Simmer </u>until most
            of the liquid evaporates.
          </li>
          <li>
            <u>Add</u> salt to taste. <u>Put-in</u> the fried garlic,
            <u>stir</u>, and <u>cook</u> for 2 minutes.
          </li>
          <li><u>Serve</u>.<u> Share </u>and <u>enjoy</u>!</li>
        </ol>
        <br /><br />
      </div>
      <hr />
      <div>
        <p>
          <em> (Serves 3-4 people)</em>
        </p>
      </div>
    </div>
    <button>
      <a href="index.html">Back to Home</a>
    </button>
  </body>
</html>
