<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Suggestions Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="suggestions">
    <div>
    <h1 class="tableTitle">Send in your suggestions:</h1>
    <br>
    <form action="#">
      <table>
        <tr>
        <th>
            <label for="first name"> First Name: </label>
        </th>
        <td>
            <input type="text" name="first name" required/>
        </td>
        </tr>
        <tr>
        <th>
            <label for="last name"> Last Name: </label>
        </th>
        <td>
            <input type="text" name="last name" required/>
        </td>
        </tr>
        <tr>
        <th>
            <label for="email"> Email: </label>
        </th>
        <td>
            <input type="email" name="email" required/>
        </td>
        </tr>
        <tr>
        <th>
            <label for="cuisine"> Cuisine </label>
        </th>
        <!-- select option -->
        <td>
            <select name="cuisine" id="cuisine">
            <option value="">Select Cuisine</option>
            <option value="1">Asian</option>
            <option value="2">European</option>
            <option value="3">African</option>
            <option value="4">American</option>
        </td>
        </tr>
            </select>
        <tr>
        <th>
            <label for="recipe name"> Recipe Name: </label>
        </th>
        <td>
            <input type="text" name="recipe name" required/>
        </td>
        </tr>
        <!-- textarea-->
        <tr>
        <th>
            <label for="recipe" id="recipe" >Recipe:</label>
        </th>
        <td>
            <textarea name="recipe" id="recipe" cols="30" rows="10" placeholder="Send your suggestions!"></textarea>
        </td>
        </tr>
        <!-- submit and reset -->
        <tr>
            <th></th>
        <td>
            <input type="submit" value="Submit" id="submit" />
            <input type="reset" value="Reset" id="reset" />
        </td>
        </tr>
      </table>
    </form>
    <br>
        <button><a href="index.html">
            Back to Home
        </a></button>
    </div>
  </body>
</html>
